　　　　　　　　　　　　　　　　_
　　　　　 　 　 　 　 　 　 ／::＼
　　　　　　　　　　　　　 /､::::::::＼
　　 　 　 　 　 　 　 /:::::|::＿::::＼
　　　　　　　 　 　 　/:   |:／ : :＼::＼
　　　　　　　　　　　/: :: |〈: : : :＼:::＼
　 　 　 　 　 　 /:   :  !:::＼: : : :＼::::＼
　　　　　　　　　/::::/   | :::::::::〉: : : :＿ 二ニｆ⌒iニ二ニ＝=ー―――――――ｧ
　 　 　 　 　 /::: ／　  ｣＞''´::::::::::::::::::::￣::::     ::::::::::/
　　　　　　　／ ::／,r―'''´ ::::::::::::::::::::::::::::::::::::::::   /
　　　　　 ／:/￣ ／ ::::::::::::::::::::::::::::::::::::::::::::   ::/
　　 　 ／:/'  ／  ::::::::::::::＿＿＿＿＿_::::::::::::::::::::::::::::'
. 　 ／::／ ／::::::::＞　"´　　　　　　　　　  ￣￣  ｀ヽ::::::::::::'
　 /／￣'  ／::::::::::::::: ／　　/ 　  　    ＼ｘ―ｰ‐ ｘ＼:::: ／
　 　 　 ／   ::::::       〃　　 √　 　　 　　 ヽY　 　   ヽ    1'
　 　 ／:::::::::::::::::/  　 |_＿_　　　　　　{{　　　　 ﾘﾘ　　 !ｷ
　 ／::::::::::;;;Ⅷ　   　 〃 　　　ヽ　　   　　乂主主彡′|＼　｜!
　￣￣￣￣￣￣￣｀ヾﾔ　    　 llﾄ､ 　 　 /! 　 　 　  |　 　|||ｌix|ﾉ
　　　　　　　　　　　　　 '　　　乂主主彡′ 　|ﾄ､　　 　!　 ／／／ /
　　　　　　　　　　　　　　＼　　　　＼　　　l主〉　　　|／／／　 /
　　 　 　 　 　 　 　 　 　 丶   　 ||ﾄ､＿＿＿＿＿＿／／／ _／
　　　　　　　　　　　　　　　　　＼|全============≦／　／::::::＞ .
　　　　　　　　　　　　　　　　　　　＼￣￣￣￣￣￣￣l彡 ト､:::::::::ヽ
　　　　　　　　　　　　　　　　　　　　ﾉ￣ ｀＞＜::::::::::､∨У:＼::::＼
　　　　　　　　　　　　　　　 　 　 ／:,:＜:::::::7＞;:,r',r'i´｀＞: :＼
　　　　　　　　　　　　　　　 　 ／:＜´::::::;::＜´／.;:::;:;:､Yr;:＞:,＼
　　　　　　　　　　　　 　 　 ／／:::::::::;:＜:／;;;:;＼｀＞::;:｀＞:;::＼
　　　　　　　　　 　 　 　 ／／:::::::::::／: <;;;:;:;:;＼ :＞:;::::＼::::＼
　　　　　　 　 　 　 　 ／::::::::; :＜::::／::;:;:;;:;:;:> , ＼::::::＼::::ゝ
　　　 　 　 　 　 　 ／::::::;::＜´::::::／::;:;:;:;:;:;;;;＼:::::＞: ;::＼:::ﾍ
　　　 　 　 　 　 ／:::::::::＜::::::::／;:;:;:;:;:;:;:;:;:;:; ＼::｀＞::;:ﾍ
　 　 　 　 　 ／:::::::::::::::::::::::::::::::::,;ｲ;:;:;:;:;:;:＼::::::::::＞.､
