　　　　      　　　　　　　　　　　〈/ ||/::::::::::
　　　　      　　　　　　　　　　　 /　||:::::::::::
　　　　　    　　　　　　　　　　 ,/　/＼　:::::::::::
　　　　　    　　　　　　　　　　 /　/　　＼　::::::::::
　　　　　       　　　　　　　　/　/　　　　＼　::::::::
　　　　　　　　　　　　　　　　 /　/　　　　　　ヽ　:::::::|:
　　　　　 ／⌒＼　　　　　　　　/　/　　　　　　　 |　:::::::
　　　　／　　　　 ＼　　　　　/　/　　　　　　　　|　::::::|:
　　　 /＿＿　　　　＼　　　　/　/　　　　　　　　　|　:::::|:
　　　/ﾉ v　＼　　　 ）   ./　/　　　　　　　　　 |:::::
　　　|・)(・ヽヽ　　ム   /　/　　　　　　　　　　|　:::://
　　 λﾍ´｀,イ|:）　／／⌒,/　/　　　　　　　　　　 |::://
　 ／λ.|三-'//／／　　  /　/＼　　　　　　 　　　|://
　 |　|　＼─／　/　　　 /　/　　＼　　　　　　　 ./　:://
　/　|　　 У　　/　　| 彡ミ、　　　λ　　　　　　 / .／
 /　　　　　　　/　　/ 彡ミ､|　　　　 |　　　　　　/／
