　　　　　　　　　　　　　　 　 　 　＿
　　　　　　　　　　　　 　 ,. -=ニニﾆl
　　　　　　　　　　　,. ＜ニニニニﾆﾉ　　.＿
　　　　　　　　　,-."ニニニニニニﾆゝ'"´ﾆ/
　　　　　　　　ﾍニニニニニﾆ_,. -'"ニニ／
　　　　　　　　__ヽ ＿,,.. - '"´ニﾆ, --イ
　　　　ヾ､ニニニニニﾆ＞ '"´ ヽニニﾍ
　　　　　　｀ -ニニ.-'" ０　　　 ﾉニニニ＞ｭ､
　　　　　　　　　 ノ　　　　　　／ニニニニニﾆ｀¨`.､
　　　　　　　　 /　　 , ---'ニニニニニニﾆニニニ＼
　　　　　　　　,'　 ／　ｌニニニニニニニﾆニニニニニヽ､　　　　　  　､-.､
　　　　　　　　l　／　／ニニニニニニニﾆニニニニニﾆニヽ､　　　　    　l/ ﾍ
　　　　　　　　｀´　./ﾍニニニニニニニﾆニニニニニニニニﾆ` .､　　  　l//.l,-=.,
　　　　　　　　　　 lニﾍ`-､ニニニニニﾆﾆ￣/￣¨｀.＼ニニニニﾆ｀- ､　ﾍ/ゝ_.ﾉ-┐
　　　　　　　　　　 lニﾆlニニニニニニニニ./  　 　 ＼ニニニニニ`､/// --‐'
　　　　　　　　　　 lニﾆlニニニニニニニﾆ/　　  　　 .＼ニニニニﾆﾉ==､
_　 　　　　　　　　 .Ⅶﾆ.lニニニニニニニﾆl　　　　　　 ＼ニﾆニﾆ/-､`,l
lﾍ. 　　　　　　　 　 lニ/ニニニニニニニニl　　　　　 　 　 ﾍニ彡' ヽ`/
l　ﾍ　　　　　　　　.ﾉﾆlニニニニニニニ,. -'"ﾍ　　　　　　　　 l///ヽ､ ヽ､
ヽ　ﾍ　　　　　 .／.／` -===== -‐'"´_,,.. -'"ﾆﾍ　　　 　　 ///`' 　 `-'
　ヽ　ﾍ 　 　／／ニ` -=====--‐'"´ニニニﾆﾆl　　　　　　　　　///
　　ヽ　ﾍ.／,／ニﾆ/.lニニニヽニニニニニニニl　　　　　　　　///
　　　ヽ /_/ﾆﾆﾆ／ﾆlニニニﾆlヾニニニニニﾆﾆl　　　　　　　　.///
　　 　 .`.,'ニニ/ニﾆ.lニニニﾆlﾆ.ヾニニニニﾆﾆ.l　　　　 ///
　　　　 .,'ﾆﾆ／ニニ.lニニニﾆlニﾆヾ､ﾆニニニﾆﾍ　　　　　　///
