　　　　　　　　　　　　　　  ,　-　､
　　　　　　　　　　　　　  /　　 　ヽ
　　　　　　　　　　　　 　i{__　__:.}
　 　 　 　 　 　 　 　 　{(::)(::〉}'
　 　 　 　 　 　 　 　 　 ｀YltttY/､
　　　　　　　　　　　　　　 ゞFFj/>x
　　　　　　　　　　　　　　　 ｀¨´<Y」＞┬=ミx､
　　　　　　 　 　 　 　 　 rY=-^-=ニニ彡Y<　 〕
 j{ﾍ　　　　　　　　　　　　{ {=- -=ニニ彡ﾍi! ＼＼
   V∧　　 　 　 　 　 　 　 \{=- -=ニニ彡ヘ!x  ＼＼
　  V∧　　　　　　　　　　　|{=- -=ニニ彡イ}!　  　＼＼
 　  V∧ 　　　　　　　　　　|{=-V-=ミヽﾆノ//!　　 {i〕i
 　 　V∧　 　 　 　 　 　.／ {彡´　 j}-=彡´ 　　　 V}Y}
　 　 V∧　　　 　 　 ／x／　　 　　{-=〈!　　　　 i.| !|
 　 　 V∧　　　　.／x／　　 　  　 {-=〈{.　 　 　i.| !|
　　 　 V∧ 　 .／x／　　　.r─=v{{v⌒li　i.         | !|
　　　 r-=彡Y><-'　　　　  　{l.:. ｀Y(:.:/'　　 i.| !|
　　　 ｀¨Fミヽ.{´　　 　 　 .∧.:Y⌒ヽ.:.:.:／ﾍ　　i.| !|､
　　　　　 EコV〉　　　　 .j　>=-　-=<　 ´{l　　　 v/Y||k
　　　　　　 ゝ-'〉　　　　/　/'´　 　 ｀＼ .∧　　〃　 jj||
　　　　　　 　 ｀´　　　./　/　　　　　 　 V ∧.　｀　彳j|j
　　　　　 　　　　　　　/　/　　 　 　 　 　 V ∧
